/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import org.mapstruct.factory.Mappers;

public class AppMain {
    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        SourceMapper mapper = Mappers.getMapper(SourceMapper.class);

        Source src = new Source(){{
            setId(1);
            setName("なまえ");
        }};

        Destination dest = mapper.toDestination(src);

        System.out.println(dest.getId());
        System.out.println(dest.getName());
    }
}
